base_url = https://api.spoonacular.com
apiKey = 48d0413b882d4f2380a06552933a549d
complexSearch = /recipes/complexSearch
cuisine = /recipes/cuisine
user_name = vell
hash = 55cb06c330fc670882d2f5541aac7761773bdf68